<!-- EligibilityPortal -->
<html lang="">
<head>
    <title>Interactive Form</title>
    <link rel="stylesheet" type="text/css" href="check.css">
</head>
<body>
<div class="color-div">
<form>
    <label for="b">Enter a Number:</label>
    <input type="text" id="b" placeholder="eg. 25"><br>
    <button type="button" onClick="ages()">Check your Eligibility</button>
    <hr>
    <button type="button" onClick="even()">Check Number is Odd Or Even</button>
    <hr>
    <button type="button" onClick="div()">Division of 5 Or Not</button><br>
</form>
</div>
<script src="check.js"></script>
</body>
</html>
